
h1 {
    font-size: 40px;
    font-family: Didot, serif;
    margin: 50px 0px;
    text-align: center;
    color: black;
  }

  .grillemenu {
      max-width: 1300px;
      width: 80%;
      height: auto;
      margin: 30px auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, 350px);
      justify-content: center;
      grid-gap: 15px;      
  }

  .grid-menu {
      width: 350px;
      height: 350px;
  }


  .grid-menu p {
    opacity: 0;
    transition: all 0.3s;
  }

  .grid-menu:hover p {
    opacity: 1;
  }
  .grid-menu:hover img { 
    opacity:0.7
  }

.introductionmenu {
    display:block;
    padding: 30px;
    text-align: justify;
    text-indent: 30px;
    margin-left: 300px;
    margin-right: 300px;
  }
  
img {
    width: 350px; 
    height: 350px; 
    object-fit: cover; 
    position: absolute;
    overflow: hidden;
    text-align:center; 
    z-index: -1;
    }

/* .beer:hover {
    opacity: 0.7;
    }

.wine:hover {
    opacity: 0.7;
    }

.cocktail:hover {
    opacity: 0.7;
    }
.tapas:hover {
    opacity: 0.7;
    }

.burger:hover {
    opacity: 0.7;
    }

.dessert:hover {
    opacity: 0.7;
    } */


.menuofmoment {
  display: flex;
  justify-content: center;
}


.namemenu {
  font-family: Snell Roundhand, cursive;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  color: #da8937;
}

.descriptionmenu {
  font-family: Didot, serif;
  text-align: center;
  font-style: bold;
  margin-top: 20px;
  font-size: 15px;
}

.buttonmenu {
  font-family: Didot, serif;
  text-align: center;
  font-style: bold;
  margin-top: 20px;
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
}

/* nav */
.lisa {
  padding: 50px 50px;
  border: 1px solid red;
}
.navbar-items {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  list-style: none;
  background-color: #265057;
  font-size: 20px;
  box-shadow: 0px 3px 15px #b3b3b3;
  align-items: center;
  font-family: "Kalam", cursive;
}

.navbar-items a {
  text-decoration: none;
  color: whitesmoke;
}

a:hover {
  color: #c2273b;
}

.logo {
  width: 200px;
  height: auto;
}

@media screen and (max-width: 1100px) {
  .navbar-items {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(5, 20px);
    text-align: center;
    list-style: none;
    background-color: #265057;
    font-size: 20px;
    box-shadow: 0px 3px 15px #b3b3b3;
  }
}

.navbar {
  display: block;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

.logo {
  width: 100px;
  height: auto;

  display: grid;
  grid-row-start: 1;
  text-align: center;
}

/*video*/
.esther {
  padding: 50px 50px;
  border: 1px solid red;
}
/*
#presentation {
  display: flex;
  flex-direction : row;
  align-items: center;
  justify-content: space-around;
  }

@media all and (max-device-width : 480px) {
#presentation {
  flex-direction : column;
  justify-content: space-between; 
}

.texte {
  text-align: left;
}

.texte {
  flex-wrap: wrap;
  width: 50%;
  text-align: justify;
}

/*slider*/
.antoine {
  padding: 50px 50px;
  border: 1px solid red;
}

.slider {
  width: 640px;
  overflow: hidden;
  margin: 100px auto;
}

.slides {
  width: 400%;
  animation: slide 15s infinite;
}

.slide {
  float: left;
}

@keyframes slide {
  0% {
    transform: translateX(0px);
  }
  33.333% {
    transform: translateX(-640px);
  }
  66.666% {
    transform: translateX(-1280px);
  }
  99.999% {
    transform: translateX(-1920px);
  }
  100% {
    transform: translateX(0px);
  }
}

/*footer*/

.footer-section{
  padding: 50px 50px;
  border: 1px solid red;
}

footer {
  bottom: 0;
  width: 100%;
  padding-top: 50px;
  height: 50px;
}

.contenu-footer {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: minimax(100px, auto);
  grid-template-columns: 300px 300px;
  background-color: #265057;
  color: whitesmoke;
  font-family: "Baloo 2", cursive;
}

.list-horaires {
  list-style: none;
  padding: 0px 0px 0px 0px;
  display: grid;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 16px;
}

.list-contact {
  list-style: none;
  padding: 0px 0px 0px 0px;
  display: grid;
  grid-column: 1 / 2;
  margin: 16px;
}

.plan {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 16px;
}

.follow {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 16px;
}

#logo-fbk {
  width: 40px;
  display: flex;
  justify-content: flex-start;
}

#logo-insta {
  width: 40px;
  display: flex;
  justify-content: flex-end;
}

#plan {
  width: 250px;
}
